ant:1.11
apache-httpcomponents-client-4-api:4.5.10-2.0
aqua-security-scanner:3.0.22
authentication-tokens:1.4
blueocean-autofavorite:1.2.4
cloudbees-bitbucket-branch-source:2.9.2
blueocean-bitbucket-pipeline:1.23.2
blueocean:1.23.2
blueocean-core-js:1.23.2
blueocean-pipeline-editor:1.23.2
branch-api:2.5.9
build-timeout:1.20
docker-build-publish:1.3.2
docker-custom-build-environment:1.7.3
command-launcher:1.4
blueocean-commons:1.23.2
blueocean-config:1.23.2
credentials-binding:1.23
credentials:2.3.12
blueocean-dashboard:1.23.2
jenkins-design-language:1.23.2
display-url-api:2.3.3
blueocean-display-url:2.4.0
docker-java-api:3.1.5.2
docker-commons:1.17
docker-compose-build-step:1.0
docker-workflow:1.24
docker-slaves:1.0.7
docker-plugin:1.2.0
durable-task:1.34
echarts-api:4.8.0-2
email-ext:2.75
blueocean-events:1.23.2
external-monitor-job:1.7
favorite:2.3.2
cloudbees-folder:6.14
git-server:1.9
blueocean-git-pipeline:1.23.2
git-client:3.4.2
git:4.4.1
github-api:1.115
github-branch-source:2.8.3
blueocean-github-pipeline:1.23.2
github:1.31.0
google-oauth-plugin:1.0.2
gradle:1.36
greenballs:1.15
htmlpublisher:1.23
handy-uri-templates-2-api:2.1.8-1.0
blueocean-jira:1.23.2
jquery3-api:3.5.1-1
jsch:0.1.55.2
junit:1.32
blueocean-jwt:1.23.2
jackson2-api:2.11.2
ace-editor:1.1
handlebars:1.1.1
momentjs:1.1.1
jquery-detached:1.2.1
jira:3.1.1
kubernetes-cli:1.8.3
kubernetes-client-api:4.9.2-2
kubernetes-credentials:0.7.0
kubernetes:1.27.0
ldap:1.24
lockable-resources:2.8
mailer:1.32
mapdb-api:1.0.9.0
matrix-auth:2.6.2
matrix-project:1.17
mercurial:2.10
oauth-credentials:0.4
antisamy-markup-formatter:2.1
okhttp-api:3.14.9
jdk-tool:1.4
pam-auth:1.6
blueocean-personalization:1.23.2
workflow-aggregator:2.6
pipeline-graph-analysis:1.10
blueocean-pipeline-scm-api:1.23.2
blueocean-pipeline-api-impl:1.23.2
workflow-api:2.40
workflow-basic-steps:2.20
pipeline-build-step:2.13
pipeline-model-definition:1.7.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.7.2
pipeline-github-lib:1.0
workflow-cps:2.82
pipeline-input-step:2.12
workflow-job:2.39
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
workflow-multibranch:2.22
workflow-durable-task-step:2.35
pipeline-rest-api:2.14
workflow-scm-step:2.11
workflow-cps-global-lib:2.17
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.14
workflow-step-api:2.22
workflow-support:3.5
plain-credentials:1.7
plugin-util-api:1.2.5
pubsub-light:1.13
blueocean-rest:1.23.2
blueocean-rest-impl:1.23.2
resource-disposer:0.14
scm-api:2.6.3
ssh-slaves:1.31.2
ssh-credentials:1.18.1
script-security:1.74
sse-gateway:1.23
simple-theme-plugin:0.6
snakeyaml-api:1.26.4
structs:1.20
subversion:2.13.1
timestamper:1.11.5
token-macro:2.12
trilead-api:1.0.8
variant:1.3
windows-slaves:1.6
blueocean-web:1.23.2
ws-cleanup:0.38
bouncycastle-api:2.18
docker-build-step:2.5
blueocean-i18n:1.23.2